<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title></title>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/plugins/CSSPlugin.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/narrative-animate.js"></script>
<script src="js/jquery.tap.min.js"></script>
<link href="css/layout.css" rel="stylesheet" type="text/css">
<style>
	.image_area h2 {
		font-size: 18px;
		width: 720px;
	}

	.gusto4, .frisc2, .tactics {
		width: 200px;
		margin: 30px 25px;
		border: 1px solid rgb(200,200,200);
		box-shadow: 4px 4px 0px rgba(0,0,0,.15);
	}
	
	.gusto4_lbl, .frisc2_lbl, .tactics_lbl {
		position: absolute;
		font-family: 'ImagoBold';
	}
	
	.gusto4_lbl {
		left: 100px;
	}

	.frisc2_lbl {
		left: 370px;
	}

	.tactics_lbl {
		left: 590px;
	}
	
	.tactics {
		position: relative;
		top: 5px;
	}

	.gusto4_box, .frisc2_box, .tactics_box {
		font-size: 18px;
		width: 660px;
		position: absolute;
		top: 180px;
		left: 50%;
		margin-left: -350px;
		padding: 40px 20px;
		border: 2px solid rgb(0,148,94);
		background-color: rgb(255,255,255);
		opacity: 0;
		z-index: -1;
		box-shadow: 4px 4px 0px rgba(0,0,0,.15);
	}
	
	ul {
		list-style: inside;
		margin-left: 8px;
	}
	
	a.guidelines_btn {
		left: 19px;
		box-shadow: none;
		background-image: url(images/btns/guidelines-btn.png);
	}
</style>
<script>
	$(document).ready(function() {
		$('.gusto4').on('tap', function(event){
			clearBoxes();
			$('.gusto4_box').css('z-index','1000');
			TweenMax.to($('.gusto4_box'), .5, {opacity: 1});
		});
		
		$('.frisc2').on('tap', function(event){
			clearBoxes();
			$('.frisc2_box').css('z-index','1000');
			TweenMax.to($('.frisc2_box'), .5, {opacity: 1});
		});
		
		$('.tactics').on('tap', function(event){
			clearBoxes();
			$('.tactics_box').css('z-index','1000');
			TweenMax.to($('.tactics_box'), .5, {opacity: 1});
		});
		
		$('.gusto4_box, .frisc2_box, .tactics_box').on('tap', function(event) {
			clearBoxes();
		});
		
		function clearBoxes() {
			$('.gusto4_box, .frisc2_box, .tactics_box').css('z-index','-1');
			TweenMax.to([$('.gusto4_box'),$('.frisc2_box'),$('.tactics_box')], .5, {opacity:0});
		}
	});
</script>
</head>

<body>

	<div id="main_window">

        <div id="content_area"><!-- CONTENT CONTAINER -->
            <div class="image_area"><!-- IMAGERY CONTAINER -->
                <h1>2012 ACCF/AHA Updated Guidelines</h1>

                <h2>The 3 largest cardiac studies referenced by the 2012 ACCF/AHA Updated Guidelines support the clinical value of Roche Troponin T.<sup>8</sup></h2>
                <img class="gusto4" src="images/guidelines_02/gusto4.jpg">
                	<p class="gusto4_lbl">GUSTO IV <sup>9</sup></p>
                <img class="frisc2" src="images/guidelines_02/frisc2.jpg">
                	<p class="frisc2_lbl">FRISC II <sup>10</sup></p>
                <img class="tactics" src="images/guidelines_02/tactics.jpg">
                	<p class="tactics_lbl">TACTICS TIMI-18 <sup>11</sup></p>

				<div class="gusto4_box"><strong>GUSTO IV</strong> investigators: <em>“Effect of glycoprotein IIb/IIIa receptor blocker abciximab on outcome in patients with ACS without early coronary revascularization: The GUSTO IV - ACS randomized trial.”</em> Lancet 2001; 357: 1915-1924
                	<ul>
                    	<li><strong>7,115 patients</strong></li>
                        <li><strong>TnT</strong> is a strong prognostic predictor of death.</li>
                        <li><strong>TnT</strong> is a predictor of future MIs.</li>
                        <li><strong>TnT</strong> was independently predictive of ACS across the entire spectrum of renal function.</li>
                    </ul>
                </div>
				<div class="frisc2_box"><strong>FRISC II</strong> investigators: <em>“Invasive compared with non-invasive treatment in unstable coronary-artery disease: FRISC II prospective randomized multicenter study.”</em> Lancet 1999; 354: 708-715
                	<ul>
                    	<li><strong>1,074 patients</strong></li>
                        <li>Mortality was lowest for patients with undetectable <strong>TnT</strong> levels.</li>
                        <li>As <strong>TnT</strong> increases, so does the risk of mortality.</li>
                    </ul>
                </div>
				<div class="tactics_box"><strong>TACTICS TIMI 18</strong> Trial: Cannon, C.P. et al.: <em>“Comparison of early invasive and conservative strategies in patients with unstable coronary syndromes treated with the glycoprotein IIb/IIIa inhibitor Tirofiban.”</em> NEJM 2001; 344: 1879-87
                	<ul>
                    	<li><strong>2,220 patients</strong></li>
                        <li>Patients with <strong>TnT</strong> levels greater than 0.01ng/mL benefited from an invasive strategy (catheterization).</li>
                        <li>Patients with positive <strong>TnT</strong> that were catheterized had a reduction of 50% in MI or death at 30 days.</li>
                    </ul>


                </div>

                <ul class="touch_icons">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>


            </div>
        
            <div class="text_area"><!-- NARRATIVE CONTAINER -->
                <p>The 3 largest cardiac studies referenced by the 2012 ACCF/AHA Updated Guidelines support the clinical value of Roche Troponin T.<sup>4</sup>
                	<ul>
                    	<li>GUSTO IV</li>
                        <li>FRISC II</li>
                        <li>TACTICS TIMI-18</li>
                    </ul>
                </p>
            </div>
        </div>
        
        <a class="left_btn" href="guidelines_01.html"></a><!-- NAVIGATE LEFT -->
        <a class="right_btn" href="guidelines_03.html"></a><!-- NAVIGATE RIGHT -->
        <a class="narrative_btn" href="#"></a><!-- TOGGLE NARRATIVE -->
        
        <img class="roche_logo" src="images/roche-logo.png">
        <img class="cobas_logo" src="images/cobas-logo.png">
    
    </div>
    
    <div class="button_line"></div>
    
    <script src="js/main_navigation.js"></script>
    
    
</body>
</html>
