<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title></title>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/plugins/CSSPlugin.min.js"></script>
<script src="js/TimelineMax.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/narrative-animate.js"></script>
<script src="js/jquery.tap.min.js"></script>
<link href="css/layout.css" rel="stylesheet" type="text/css">
<style>
	.trop_i, .hep, .rheum, .hetero, .auto, .hemo {
		position: absolute;
	}

	.trop_i {
		width: 450px;
		left: 50%;
		top: 200px;
		margin-left: -225px;
	}
	
	.hep, .rheum, .hetero, .auto, .hemo {
		width: 160px;
		opacity: 0;
	}
	
	.hep {
		top: 180px;
		left: 220px;
	}
	
	.rheum {
		top: 280px;
		left: 385px;
	}
	
	.hetero {
		top: 280px;
		left: 255px;
	}
	
	.auto {
		top: 180px;
		left: 330px;
	}
	
	.hemo {
		top: 195px;
		left: 435px;
	}
	
	.image_area h2 {
		font-family: 'ImagoBold';
		font-size: 36px;
		width: 720px;
		position: absolute;
		left: 50%;
		bottom: 120px;
		margin-left: -360px;
		text-align: center;
		color: rgb(0,148,94);
		text-shadow: 4px 4px rgba(0,0,0,.15);
		opacity: 0;
	}
	
	
	a.reliability_btn {
		left: 19px;
		box-shadow: none;
		background-image: url(images/btns/reliability-btn.png);
	}
</style>
<script>
	$(document).ready(function() {
		
		var items = new TimelineMax({onComplete:clickItems});
			items.to($('.hep_lbl'), .5, {opacity:1});
			items.to($('.hep'), 2, {opacity:1});
			items.to($('.hep_lbl'), .5, {opacity:0});

			items.to($('.rheum_lbl'), .5, {opacity:1});
			items.to($('.rheum'), 2, {opacity:1});
			items.to($('.rheum_lbl'), .5, {opacity:0});

			items.to($('.hetero_lbl'), .5, {opacity:1});
			items.to($('.hetero'), 2, {opacity:1});
			items.to($('.hetero_lbl'), .5, {opacity:0});

			items.to($('.auto_lbl'), .5, {opacity:1});
			items.to($('.auto'), 2, {opacity:1});
			items.to($('.auto_lbl'), .5, {opacity:0});

			items.to($('.hemo_lbl'), .5, {opacity:1});
			items.to($('.hemo'), 2, {opacity:1});
			items.to($('.hemo_lbl'), .5, {opacity:0});
			
			
		function clickItems() {
			$('.hep').on('tap', function() {
				clearLbls();
				TweenMax.to($('.hep_lbl'), .5, {opacity:1});
			});

			$('.rheum').on('tap', function() {
				clearLbls();
				TweenMax.to($('.rheum_lbl'), .5, {opacity:1});
			});

			$('.hetero').on('tap', function() {
				clearLbls();
				TweenMax.to($('.hetero_lbl'), .5, {opacity:1});
			});

			$('.auto').on('tap', function() {
				clearLbls();
				TweenMax.to($('.auto_lbl'), .5, {opacity:1});
			});

			$('.hemo').on('tap', function() {
				clearLbls();
				TweenMax.to($('.hemo_lbl'), .5, {opacity:1});
			});
			
		}
		
		function clearLbls() {
			TweenMax.to([$('.hep_lbl'), $('.rheum_lbl'), $('.hetero_lbl'), $('.auto_lbl'), $('.hemo_lbl')], .5, {opacity:0});
		}
			
		
	});
</script>
</head>

<body>

	<div id="main_window">

        <div id="content_area"><!-- CONTENT CONTAINER -->
            <div class="image_area"><!-- IMAGERY CONTAINER -->
                <h1>Elements in our blood or sample conditions may interfere with TnI assay performance <sup>27,28</sup></h1>
                
                <img class="trop_i" src="images/reliability_01/trop_i.png">
                <img class="hep" src="images/reliability_01/heparine.png">
                <img class="rheum" src="images/reliability_01/rheumatoid.png">
                <img class="hetero" src="images/reliability_01/hetero_anti.png">
                <img class="auto" src="images/reliability_01/auto_anti.png">
                <img class="hemo" src="images/reliability_01/fib_hemo.png">
                
                <h2 class="hep_lbl">Heparin</h2>
                <h2 class="rheum_lbl">Rheumatoid factors</h2>
                <h2 class="hetero_lbl">Heterophilic antibodies</h2>
                <h2 class="auto_lbl">Autoantibodies</h2>
                <h2 class="hemo_lbl">Fibrin &amp; Hemolysis</h2>
                
                <ul class="touch_icons">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                
            </div>
        
            <div class="text_area"><!-- NARRATIVE CONTAINER -->
				<p>All of these factors may interfere with TnI assay performance:
                	<ul>
                    	<li>Heparin</li>
                        <li>Rheumatoid factors</li>
                        <li>Heterophilic antibodies</li>
                        <li>Autoantibodies</li>
                        <li>Fibrin</li>
                        <li>Hemolysis</li>
                    </ul>
                </p>
                <p>Troponin I experiences more analytical interferences than Troponin T which could lead to inaccurate results and therefore<br>affect patient management.</p>

            </div>
        </div>
        
        <!--<a class="left_btn" href="#"></a> NAVIGATE LEFT -->
        <a class="right_btn" href="reliability_02.html"></a><!-- NAVIGATE RIGHT -->
        <a class="narrative_btn" href="#"></a><!-- TOGGLE NARRATIVE -->
        
        <img class="roche_logo" src="images/roche-logo.png">
        <img class="cobas_logo" src="images/cobas-logo.png">
    
    </div>
    
    <div class="button_line"></div>
    
    <script src="js/main_navigation.js"></script>
    
    
</body>
</html>
