<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title></title>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/plugins/CSSPlugin.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/narrative-animate.js"></script>
<script src="js/jquery.tap.min.js"></script>
<link href="css/layout.css" rel="stylesheet" type="text/css">
<style>
	.image_area img {
		width: 720px;
		margin: 40px 40px;
	}
	
	.image_area h2 {
		font-family: 'ImagoBold';
		font-size: 50px;
		width: 720px;
		position: absolute;
		left: 50%;
		top: 235px;
		margin-left: -360px;
		text-align: center;
		color: rgb(0,148,94);
		opacity: 0;
		z-index: -1;
		text-shadow: 4px 4px rgba(0,0,0,.15);
	}
	
	a.hidden_btn {
		display: block;
		width: 100px;
		height: 35px;
		position: absolute;
		left: 305px;
		top: 252px;
	}
	
	a.sensitivity_btn {
		left: 19px;
		box-shadow: none;
		background-image: url(images/btns/sensitivity-btn.png);
	}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		/*$('.image_area img').click(function() {
			TweenMax.to($(this), .8, {opacity: 0.4});
			$('.image_area h2').css('z-index','1000');
			TweenMax.to($('.image_area h2'), 1, {opacity: 1});
		});*/
	});
</script>
</head>

<body>

	<div id="main_window">

        <div id="content_area"><!-- CONTENT CONTAINER -->
            <div class="image_area"><!-- IMAGERY CONTAINER -->
                <h1>Not all Troponin assays are able to measure Troponin at low concentrations</h1>
                
                <img src="images/sensitivity_04.jpg">
                <h2>Don’t you want to use the most sensitive assay available?</h2>
                <a class="hidden_btn" href="sensitivity_05.html"></a>

                <ul class="touch_icons">
                    <li></li>
                </ul>

            </div>
        
            <div class="text_area"><!-- NARRATIVE CONTAINER -->
				<p>Isn’t it beneficial to identify those patients at low concentration so that you can intervene as quickly as possible or at least start therapeutic intervention?</p>
                <p>Don’t you see value in identifying at low concentrations rather than waiting for them to get Troponin to increase to a level where every assay would give a positive result?</p>

            </div>
        </div>
        
        <a class="left_btn" href="sensitivity_03.html"></a><!-- NAVIGATE LEFT -->
        <a class="right_btn" href="sensitivity_06.html"></a><!-- NAVIGATE RIGHT -->
        <a class="narrative_btn" href="#"></a><!-- TOGGLE NARRATIVE -->
        
        <img class="roche_logo" src="images/roche-logo.png">
        <img class="cobas_logo" src="images/cobas-logo.png">
    
    </div>
    
    <div class="button_line"></div>
    
    <script src="js/main_navigation.js"></script>
    
    
</body>
</html>
