<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title></title>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/plugins/CSSPlugin.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/narrative-animate.js"></script>
<script src="js/jquery.tap.min.js"></script>
<link href="css/layout.css" rel="stylesheet" type="text/css">
<style>
	.image_area img {
		width: 650px;
		margin: 10px 75px;
	}
	
	.image_area h2 {
		font-family: 'ImagoBold';
		font-size: 50px;
		width: 720px;
		position: absolute;
		left: 50%;
		margin-left: -360px;
		text-align: center;
		color: rgb(0,148,94);
		opacity: 0;
		z-index: -1;
		text-shadow: 4px 4px rgba(0,0,0,.15);
	}
	
	h2.first {
		top: 200px;
	}
	
	h2.second {
		top: 330px;
	}
	
	a.sensitivity_btn {
		left: 19px;
		box-shadow: none;
		background-image: url(images/btns/sensitivity-btn.png);
	}
</style>
<script>
	$(document).ready(function() {
		var hitCount = 0;
		
		$('.image_area img, h2').on('tap', function() {
			if (hitCount == 0) {
				TweenMax.to($(this), .8, {opacity: 0.4});
				$('.image_area h2').css('z-index','1000');
				TweenMax.to($('h2.first'), 1, {opacity: 1});
				hitCount = 1;
			} else if(hitCount == 1) {
				var anims = new TimelineMax();
					anims.to($('h2.first'), .5, {top: '100px'});
					anims.to($('h2.second'), 1, {opacity: 1});
				hitCount = 2;
			}
		});
		
	});
</script>
</head>

<body>

	<div id="main_window">

        <div id="content_area"><!-- CONTENT CONTAINER -->
            <div class="image_area"><!-- IMAGERY CONTAINER -->
                <h1>Roche Troponin T has a low analytical sensitivity</h1>
                
                <img src="images/sensitivity_02.jpg">
                <h2 class="first">The use of an analytically sensitive assay allows physicians to identify more patients at risk for MI.</h2>
                <h2 class="second">With Roche Troponin T, therapeutic interventions can begin quicker.</h2>
                
                <ul class="touch_icons">
                    <li></li>
                    <li></li>
                </ul>

            </div>
        
            <div class="text_area"><!-- NARRATIVE CONTAINER -->
				<p>The use of an analytically sensitive assay allows physicians to identify more patients at risk for MI.
                	<ul>
                    	<li>Therapeutic interventions can begin sooner.</li>
                        <li>The only conventional assay to have clinical data to support the use of the 99th percentile.</li>
                    </ul>
                </p>
                <p>With Roche Troponin T, therapeutic interventions can begin quicker.</p>

            </div>
        </div>
        
        <a class="left_btn" href="sensitivity_01.html"></a><!-- NAVIGATE LEFT -->
        <a class="right_btn" href="sensitivity_03.html"></a><!-- NAVIGATE RIGHT -->
        <a class="narrative_btn" href="#"></a><!-- TOGGLE NARRATIVE -->
        
        <img class="roche_logo" src="images/roche-logo.png">
        <img class="cobas_logo" src="images/cobas-logo.png">
    
    </div>
    
    <div class="button_line"></div>
    
    <script src="js/main_navigation.js"></script>
    
    
</body>
</html>
