<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title></title>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/plugins/CSSPlugin.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/narrative-animate.js"></script>
<script src="js/jquery.tap.min.js"></script>
<link href="css/layout.css" rel="stylesheet" type="text/css">
<style>
	.image_area img {
		width: 760px;
		margin: 100px 10px;
	}
	
	.image_area h2 {
		font-family: 'ImagoBold';
		font-size: 30px;
		width: 720px;
		position: absolute;
		left: 50%;
		top: 330px;
		margin-left: -360px;
		text-align: center;
		opacity: 0;
		color: rgb(0,148,94);
		text-shadow: 4px 4px rgba(0,0,0,.15);
	}
	
	.image_area p {
		position: absolute;
		bottom: 110px;
		left: 40px;
		font-size: 11px;
	}

	a.standardization_btn {
		left: 19px;
		box-shadow: none;
		background-image: url(images/btns/standardization-btn.png);
	}
</style>
<script type="text/javascript">
	$(document).ready(function() {
		$('.image_area img').on('tap', function() {
			TweenMax.to($('.image_area h2'), 1, {opacity: 1});
		});
	});
</script>
</head>

<body>

	<div id="main_window">

        <div id="content_area"><!-- CONTENT CONTAINER -->
            <div class="image_area"><!-- IMAGERY CONTAINER -->
                <h1>Only One T <sup>7</sup></h1>
                
                <img src="images/charts/standardization_04.jpg">
                <h2>TnT results can be directly compared from case to case and hospital to hospital and are comparable during serial testing.</h2>

                <p>Data Abridged.</p>

                <ul class="touch_icons">
                    <li></li>
                </ul>

            </div>
        
            <div class="text_area"><!-- NARRATIVE CONTAINER -->
				<p>TnT results can be directly compared from case to case and hospital to hospital and are comparable during serial testing.</p>
            </div>
        </div>
        
        <a class="left_btn" href="standardization_03.html"></a><!-- NAVIGATE LEFT -->
        <a class="right_btn" href="standardization_05.html"></a><!-- NAVIGATE RIGHT -->
        <a class="narrative_btn" href="#"></a><!-- TOGGLE NARRATIVE -->
        
        <img class="roche_logo" src="images/roche-logo.png">
        <img class="cobas_logo" src="images/cobas-logo.png">
    
    </div>
    
    <div class="button_line"></div>
    
    <script src="js/main_navigation.js"></script>
    
    
</body>
</html>
